Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primus Fragment
Bundle-SymbolicName: Primus;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: org.eclipse.uml2.diagram.component;bundle-version="0.7.1.v200710010534"
Require-Bundle: org.eclipse.uml2,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.codegen.ecore.ui,
 org.eclipse.uml2.diagram,
 org.eclipse.uml2.diagram.activity,
 org.eclipse.uml2.diagram.clazz,
 org.eclipse.uml2.diagram.codegen,
 org.eclipse.uml2.diagram.codegen.edit,
 org.eclipse.uml2.diagram.def,
 org.eclipse.uml2.diagram.deploy,
 org.eclipse.uml2.diagram.profile,
 org.eclipse.uml2.diagram.statemachine,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2tools,
 org.eclipse.ocl.doc,
 org.eclipse.ocl.source,
 org.eclipse.ocl.uml,
 org.eclipse.ocl.uml.source,
 org.eclipse.emf,
 org.eclipse.emf.ant,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.exporter,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer.java,
 org.eclipse.emf.importer.rose,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore,
 org.eclipse.emf.mapping.ecore.editor,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.emf.mapping.ui,
 org.eclipse.emf.ocl.doc,
 org.eclipse.emf.ocl.examples,
 org.eclipse.emf.ocl.source,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.validation.ui,
 org.eclipse.emf.validation.ui.ide,
 org.eclipse.emf.workspace.ui,
 org.eclipse.gmf,
 org.eclipse.gmf.bridge,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.gmf.bridge.ui.dashboard,
 org.eclipse.gmf.codegen.ui,
 org.eclipse.gmf.graphdef,
 org.eclipse.gmf.graphdef.codegen,
 org.eclipse.gmf.graphdef.codegen.ui,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.map,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.dnd,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.tooldef,
 org.eclipse.gmf.tooldef.edit,
 org.eclipse.gmf.validate,
 org.eclipse.gmf.xpand
